<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ghassem Tofighi - Appointment Booking</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Appointment Booking</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="http://ghassem.com/images/ghassem-tofighi.jpg" alt="Ghassem Tofighi">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Booking information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#capstone">Capstone Students</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#computer">Computer Science</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#online">Online Sessions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#extra">Extra Hours</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Appointment 
            <span class="text-primary">Booking</span>
          </h1>
          <div class="subheading mb-5">
            <br /><a href="http://ghassem.com"><b>Ghassem Tofighi</b></a>
            <br /> <b>Location:</b> <a href="https://goo.gl/maps/wNeRB5iRJNN2">Ryerson University Student Learning Centre (SLC), Yonge Street, Toronto, ON</a>
            <br /> <b>Room:</b> SLC 449
          </div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              This page is for booking appointments during my office hours or online sessions</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <a href="#capstone">Capstone Student</a> hours are <b>only</b> for <b>CKME 136</b> students</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <a href="#computer">Computer Science</a> sessions are assigned on a first come first serve basis for all students</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <a href="#online">Online Sessions</a> are assigned based on online reservations for all students</li>
            <li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <a href="#extra">Extra Hours</a> will be announced occasionally during the semester</li>
            <li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="capstone">
        <div class="my-auto">
          <h2 class="mb-5">Capstone Students</h2>
          <div class="subheading mb-5">
            <br /><b>Type: </b> Online (or sometimes in Person) - booking is required
            <br /><b>Category: </b> CKME 136 Students
            <br /> <b>Location: </b><a href="https://goo.gl/maps/wNeRB5iRJNN2">Ryerson University Student Learning Centre (SLC), Yonge Street, Toronto, ON</a>
            <br /> <b>Room: </b>SLC 449
            <br /> <b>Time: </b>Sundays 12:10 p.m. - 6:00 p.m.
            <br /> <b>Booking: </b> Links are provided below

          </div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              <b>Capstone Student</b> hours are <b>only</b> for <b>CKME 136</b> students</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <b> Booking is required</b> if you want to reserve a <b>dedicated time slot</b></li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Please book for <b>30 minute</b> time slot. If you really need more time, book for extra 30 minutes.</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              You are <b>welcome to attend without booking</b>, and I will consult with you if I will be free</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Please bring your <b>Student ID</b> or at least remember your <b>Student Number</b></li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <b>SLC 449</b> has many power outlets on desks. You are welcome to bring your laptop and work there</li>
          </ul>
          <br />
          <ul class="fa-ul mb-0">
              <li>
              <i class="fa-li fa fa-calendar text-warning"></i>
              Currently unavailable
              <li>
          </ul>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="computer">
        <div class="my-auto">
          <h2 class="mb-5">Computer Science</h2>
          <div class="subheading mb-5">
            <br /><b>Type: </b> In Person -  First come first serve
            <br /><b>Category: </b> All students
            <br /> <b>Location: </b><a href="https://goo.gl/maps/wNeRB5iRJNN2">Ryerson University Student Learning Centre (SLC), Yonge Street, Toronto, ON</a>
            <br /> <b>Room: </b>SLC 449
            <br /> <b>Time: </b> NOT AVAILABLE NOW
          </div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              No booking is required; However, I will answer questions on first come first serve basis</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Please bring your <b>Student ID</b> or at least remember your <b>Student Number</b></li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <b>SLC 449</b> has many power outlets on desks. You are welcome to bring your laptop and work there</li>
          </ul>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="online">
        <div class="my-auto">
          <h2 class="mb-5">Online Sessions</h2>
          <div class="subheading mb-5">
            <br /><b>Type: </b> Online -  Booking is required
            <br /><b>Category: </b> All Students
            <br /> <b>Booing Link: </b><a href="https://www.ryerson.ca/studentlearningsupport/math-support/#tab3">Math Support
Online Booking System</a>
            <br /> <b>Room: </b> <a href="https://webinar.ryerson.ca/slsmathsupport7">Number 7</a>
          </div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Please use <a href="https://www.ryerson.ca/studentlearningsupport/math-support/#tab3">Math Support
Online Booking System</a> for booking</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <b>IMPORTANT NOTE:</b> From the drop-down menu, choose <b>Gus</b> (Look at the figure below)</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Please book from the <b>beginning of the hour</b> (6:05 pm or 7:05 pm or 8:05 pm)</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              If you need to cancel your meeting please inform me by sending an email </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              <b>IMPORTANT NOTE:</b> I will be at <a href="https://webinar.ryerson.ca/slsmathsupport7">Room #7</a> on Adobe Connect (Click on the link and login to see how it works)</li>
            <li>
            <i class="fa-li fa fa-check"></i>
              <b></b> We can use Skype instead of Adobe Connect. My Skype ID is <b>ghassem.tofighi</b></li>
            
          </ul>
        <br/><img class="img-fluid mx-auto mb-2" src="img/online.png" alt="Online Booking">
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="extra">
        <div class="my-auto">
          <h2 class="mb-5">Extra Hours</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Nothing is available now</li>
          </ul>
          <br />
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-calendar text-warning"></i>
              <a href="#">Nothing for now</a>
              </li>
            <li>
          </ul>
        </div>
        <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="http://ghassem.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-home fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
